<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MAIN PAGE</title>
    <!-- css -->
    <link rel="stylesheet" href="user.css" type="text/css">
    <link rel="stylesheet" href="product.css" type="text/css">
    <link rel="stylesheet" href="customer.css" type="text/css">
    <link rel="stylesheet" href="goods.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="main.css" media="screen and(min-width: 215px) and (max-width: 1024px)" rel="stylesheet">
    <style type="text/css" media="screen and(min-width: 215px) and (max-width: 1024px)">
        @import url(main.css) screen and(min-width: 215px) and (max-width: 1024px);
    </style>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script  src="http://d3js.org/d3.v3.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/036f0eb301.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

     <!-- chart 라이브러리 -->
     <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
</head>

<style>

.chart{
    display: inline-block;
    overflow: hidden;
    padding: 0;
}

.rate{
  display: inline-block;
}
/* .produc{
 text-align: center;
 overflow: hidden;
 display: inline-block;
}
.produc a{
  text-align: center;
} */

.rate_chart{
  display: inline-block;
}


</style>

<body>
        <header >
          <section class="hbody" >
            <article class="nav">
              <div style="font-size: 22px;">주식회사 포에버</div>
              <div class="title"><img src="./img/찐로고.png" style="align-items: center; width: 190px;"></a></div>
              <ul id="menu"><a href="logout.do"><button>로그아웃</button></a></ul>
            </article>
          </section>
       </header>
    <nav class="sidebar" id="scrollBar">
        <ul>
            <li class="active">
                <a href="#" class="one-btn"><i class="fa-regular fa-circle-user"></i>기준정보
                <div class="fa-solid fa-angle-down first"></div>
                </a>
                <ul class="one-show">
                    <li><a href="#">사용자관리</a></li>
                    <li><a href="#">사용 권한 관리</a></li>
                    <li><a href="#">제품관리</a></li>
                    <li><a href="#" id="goods_li">품목정보 관리</a></li>
                    <li><a href="#">공정 관리</a></li>
                    <li><a href="#" id="customer_li">거래처 관리</a></li>
                    <li><a href="#">BOM 관리</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="#" class="two-btn"><i class="fa-solid fa-file-pen"></i>생산 관리
                <div class="fa-solid fa-angle-down second"></div>
                </a>
                <ul class="two-show">
                    <li><a href="#">생산계획</a></li>
                    <li><a href="#">작업지시</a></li>
                    <li><a href="#">작업지시조회</a></li>
                    <li><a href="#" id="product_li" >생산일보</a></li>
                    <li><a href="#" id="productView_li">생산실적조회</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="#" class="three-btn"><i class="fa-solid fa-cart-arrow-down"></i>자재 관리
                <div class="fa-solid fa-angle-down third"></div>
                </a>
                <ul class="three-show">
                    <li><a href="#">자재 발주</a></li>
                    <li><a href="#">자재 발주 조회</a></li>
                    <li><a href="#">자재 입고 현황</a></li>
                    <li><a href="#">자재 재고 현황</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="#" class="four-btn"><i class="fa-solid fa-truck"></i>물류 관리
                <div class="fa-solid fa-angle-down forth"></div>
                </a>
                <ul class="four-show">
                    <li><a href="#">출고 지시</a></li>
                    <li><a href="#">출고 조회</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="#" class="five-btn"><i class="fa-solid fa-screwdriver-wrench"></i>품질 관리
                <div class="fa-solid fa-angle-down fifth"></div>
                </a>
                <ul class="five-show">
                    <li><a href="#">불량 수량 입력</a></li>
                    <li><a href="#">품질 검사 내역 조회</a></li>
                    <li><a href="#">공정 불량 현황</a></li>
                    <li><a href="#">불량률 조회</a></li>
                </ul>
            </li>
            <li class="active">
              <a href="#" class="six-btn"><i class="fa-solid fa-basket-shopping"></i>주문 관리
              <div class="fa-solid fa-angle-down sixth"></div>
              </a>
              <ul class="six-show">
                  <li><a href="#">주문 내역 조회</a></li>
                  <li><a href="#">명세서 발행</a></li>
                  <li><a href="#">오더 관리</a></li>
              </ul>
          </li>
            <li class="active">
                <a href="#" class="seve-btn"><i class="fa-solid fa-chart-line"></i>X-R 관리도
                </a>
            </li>
        </ul>
    </nav>

    <div id="productView">
      <div class="use_wrapper">
        <div class="menu">생산&nbsp&nbsp > &nbsp&nbsp생산실적 조회
      </div>
      </div>
    
    <div class="use_wrapper">
      <div style="margin-top: 10px;">
      <div class="btn">
        <div class="btn_search" style="float: left;padding-left:10px;margin-left: 10px;">
          <a style="padding:8px;" >실적 작성일</a>
          <input class="us" type="date"  >
        </div>
        <b style="color: #126AEA;">&nbsp;~&nbsp;</a><input  class="us" type="date"></b>
        <div class="btn_search" style="margin-right: 30px;padding: 0px 6px 0px 0px;padding-right: 10px;">
        <input class="us" >
        <a style="padding:8px" ><i class="fa-solid fa-magnifying-glass"></i>검색</a>
       </div>
    </div>
  </div>
    <div class="produc" style="margin-top: 30px; height: 760px;">
      <table class="user_tb">
        <tr>
          <td></td>
          <th >생산일</th>  
          <th >시프트</th>
          <th >공정명</th>
          <th >설비명</th>
          <th >품목번호</th>
          <th >LOT번호</th>
          <th >실적수량</th>
          <th >양품수량</th>
          <th >불량수량</th>
          <th >불량코드</th>
          <th >부서</th>
          <th >작성자</th>
          <th >조회</th>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>2022-05-20</td>
          <td>Day</td>
          <td>가공</td>
          <td>K-3</td>
          <td>OS12</td>
          <td>3L01Y21</td>
          <td>172</td>
          <td>170</td>
          <td>2</td>
          <td>E-026</td>
          <td>설비부</td>
          <td>김수빈</td>
          <td>2022-05-30</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>2022-06-12</td>
            <td>Night</td>
            <td>운반</td>
            <td>A-1</td>
            <td>OS12</td>
            <td>1A01Q21</td>
            <td>1435</td>
            <td>1430</td>
            <td>5</td>
            <td>S-002</td>
            <td>생산부</td>
            <td>엄지원</td>
            <td>2022-06-14</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td>2022-06-20</td>
            <td>D/E</td>
            <td>품질검사</td>
            <td>K-5</td>
            <td>OS12</td>
            <td>6R01G21</td>
            <td>684</td>
            <td>682</td>
            <td>2</td>
            <td>A-002</td>
            <td>기술지원부</td>
            <td>최다빈</td>
            <td>2022-06-28</td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="14"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="14"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="14"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="14"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="14"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="14"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="14"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="14"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="14"></td>
          </tr>
      </table>
    </div>
    </div>
  </div>


  <!-- 생산일보 -->
  <div id="product">
    <div class="use_wrapper" >
      <div class="menu" >
        <h3>생산&nbsp&nbsp > &nbsp&nbsp생산일보</h3>
      </div>
    </div>
    <div class="wrapper_produc">
      <div class="wrapp">
        <div>
      <div class="btn" >
      <button class="user_btn" style="background-color: #5EBA8E;padding: 5.5px;margin-top: 5px;">저장</button>
      <button class="user_btn"><i class="fa-solid fa-print"></i>&nbsp;이동표 출력</button>
      <button class="user_btn"><i class="fa-solid fa-list"></i>&nbsp;생산일보 목록</button>
    </div>
    <div class="produc_add">
      <div class="tb_title" style="width: 100%;background-color:#41515E; border-radius: 10px 10px 0px 0px;">
        <i class="fa-solid fa-calendar"></i><a>&nbsp;생산일자 및 시프트</a>
    </div>
        <table>
          <tr>
            <td class="name">생산일자</td>
            <td><input type="date"></td>
          </tr>
          <tr>
            <td class="name">시프트</td>
            <td><input></td>
          </tr>
          <tr>
            <td class="name">입력시간</td>
            <td><input></td> 
          </tr>
        </table>
        <button class="btn_add">추가</button>
    </div>
       
    <div class="produc_add">
      <div class="tb_title" >
        <i class="fa-solid fa-gear"></i><a class="table_title" colspan="2"></a>&nbsp;공정 및 설비</a>
    </div>
      <table>
        <tr>
          <td class="name">&nbsp;&nbsp;공정&nbsp;&nbsp;</td>
          <td><input></td>
        </tr>
        <tr>
          <td class="name">&nbsp;&nbsp;설비&nbsp;&nbsp;</td>
          <td><input></td>
        </tr>
      </table>
      <button class="btn_add" type="submit" >추가</button>
  </div>

  <div class="produc_add">
    <div class="tb_title" >
      <i class="fa-solid fa-user-large"></i><a class="table_title">&nbsp;작업자</a>
    </div>
    <table >
      <tr>
        <td class="name">부서명</td>
        <td><input></td>
      </tr>
      <tr>
        <td class="name">작성자명</td>
        <td><input></td>
      </tr>
    </table>
    <button class="btn_add" type="submit" >추가</button>
</div>
</div>
</div>

<div class="user1" >
<div class="user_wrapper">
<div class="btn">
  <button class="user_btn" style="margin-left: 10px;">작업지시 추가</button>
  <button class="user_btn" >품목 추가</button>
</div>
<div class="produc_ad" id="use_date">
<table class="user_tb">
  <tr>
    <th >작업지시번호</th>  
    <th >품목번호</th>
    <th >품목명</th>
    <th >규격</th>
    <th >생산LOT번호</th>
    <th >계획수량</th>
    <th >실적수량</th>
    <th >양품수량</th>
    <th >불량수량</th>
    <th >불량코드</th>
    <th >불량률</th>
    <th >삭제</th>
  </tr>
  <tr class="tb_tr">
    <td colspan="13"></td>
    </tr>
    <tr class="tb_tr">
      <td colspan="13"></td>
    </tr>
</table>
</div>
<div class="btn">
  <button class="user_btn">투입자재 및 반제품 저장</button>
</div>
<div class="produc_ad">
  <table class="user_tb">
    <tr>
      <td>작업자</td>
      <td>작업코드</td>
      <td>작업지시번호</td>
      <td>시작시간</td>
      <td>종료시간</td>
      <td>실적수량</td>
      <td>양품수량</td>
      <td>불량수량</td>
      <td>불량코드</td>
      <td>불량률</td>
      <td>삭제</td>
    </tr>
    <tr class="tb_tr"><td  colspan="13"></td></tr>
    <tr class="tb_tr"><td  colspan="13"></td></tr>
  </table>
</div>
<div class="btn">
<button class="user_btn">작업 추가</button>
</div>
<div class="produc_ad">
  <table class="user_tb">
    <tr>
      <td>품목구분</td>
      <td>품목번호</td>
      <td>품목명</td>
      <td>투입LOT번호</td>
      <td>소요량</td>
      <td>투입량</td>
      <td>삭제</td>
    </tr>
    <tr  class="tb_tr">
    <td colspan="8"></td>
    </tr>
    <tr  class="tb_tr">
      <td colspan="8"></td>
    </tr>
  </table>
</div>
</div>
</div>
</div>
</div>

<!-- 거래처관리 -->
<div id="customer_admin">
  <section style="position:absolute; background-color: white; width: 85%; height: 62px; margin-left: 15%;margin-top: -77px;">
    <div id="custitle">기준정보&nbsp&nbsp > &nbsp&nbsp거래처관리</div>
  </section>


  <section style="margin-top: 77px; margin-left: 16%; width: 83%;">
      <div class="search">
        <input type="text" placeholder="검색어 입력" class="search2">
        <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" class="search3">
      </div>
  </section>

  <section class="customer-choice">
    <form action="" method="post">
      <table class="customer-table" >
        <tr>
            <td class="col-cus1" style="width: 161px; color: #5dba8e;">상호</td>
            <td class="col-cus2">
              <input class="goods-num" type="text !important" id="product_id" name="product_id" maxlength="50">
            </td>
            <td class="col-cus1" style="width: 160px;">업태</td>
            <td class="col-cus2">
              <input class="goods-num" type="text" id="product_id" name="product_id" maxlength="50">
            </td>
        </tr>
        <tr>
            <td class="col-cus1" style="color: #5dba8e;">거래처구분</td>
            <td class="col-cus3">
              &nbsp; &nbsp;&nbsp;<input type="radio" id="product_name" name="product_name" value="매출처"><a style="margin-left: 13px; margin-right: 20px;">매출처</a> &nbsp; &nbsp; &nbsp;
              <input type="radio" id="product_name" name="product_name" value="매입처"><a style="margin-left: 13px; margin-right: 20px;">매입처</a> &nbsp; &nbsp;&nbsp;&nbsp;
              <input type="radio" id="product_name" name="product_name" value="외주처"><a style="margin-left: 13px; margin-right: 20px;">외주처</a> &nbsp; &nbsp;&nbsp;&nbsp;
            </td>
            <td class="col-cus1">업종</td>
            <td class="col-cus2">
              <input class="goods-num" type="text" id="product_id" name="product_id" maxlength="50">
            </td>
        </tr>
        <tr>
          <td class="col-cus1" style="color: #5dba8e;">대표자 명</td>
          <td class="col-cus2"><input type="text" id="product_name" name="product_name" maxlength="100">
          </td>
          <td class="col-cus1">연락처</td>
          <td class="col-cus2">
            <input class="goods-num" type="text" id="product_id" name="product_id" maxlength="50">
          </td>
        </tr>
        <tr>
          <td class="col-cus1" style="color: #5dba8e;">사업자번호</td>
          <td class="col-cus2"><input type="text" id="product_name" name="product_name" maxlength="100">
          </td>
          <td class="col-cus1">FAX</td>
          <td class="col-cus2">
            <input class="goods-num" type="text" id="product_id" name="product_id" maxlength="50">
          </td>
        </tr>
        <tr>
          <td class="col-cus1">담당자명</td>
          <td class="col-cus2"><input type="text" id="product_name" name="product_name" maxlength="100">
          </td>
          <td class="col-cus1">E-mail</td>
          <td class="col-cus2">
            <input class="goods-num" type="text" id="product_id" name="product_id" maxlength="50">
          </td>
        </tr>
        <tr>
          <td class="col-cus1">주소</td>
          <td class="col-cus2"><input type="text" id="product_name" name="product_name" maxlength="100">
          </td>
          <td class="col-cus1">비고</td>
          <td class="col-cus2">
            <input class="goods-num" type="text" id="product_id" name="product_id" maxlength="50">
          </td>
        </tr>
        <tr>
          <td class="col-cus1">우편번호</td>
          <td class="col-cus2"><input type="text" id="product_name" name="product_name" maxlength="100">
          </td>
          <td colspan="2" style="padding: 11px; text-align: right;">
            <button type="reset" class="reset-custo" value="초기화">초기화</button>
            <button id="submit" type="submit" class="submit-custo" value="전송">전송</button>
            </td>
        </tr>
        
    </table>
  </section>

  <section class="customer-list" style="overflow-y: scroll;">
      <table class="customerlist-table">
        <tr class="customerlist-main">
          <th>거래처명</th>
          <th>거래처번호</th>
          <th>대표자명</th>
          <th>사업자 등록번호</th>
          <th>구분</th>
          <th>삭제</th>
        </tr>
        <tr>
          <td>포에버</td>
          <td>000-0000-0000</td>
          <td class="see">이완희<span class="arrow_box"></span> </td>
          <td>111-86-02262</td>
          <td>아이콘수정</td>
          <td>
            <button class="user-delete" type="button" onclick="deleteRow(this)">X</button>
          </td>
        </tr>
        <tr>

      </table>
  </section>
</div>

    <!-- 품목정보관리 -->
    <div id="goods">
      <section style="position:absolute; background-color: white; width: 85%; height: 62px; margin-left: 15%;margin-top: -77px;">
        <div id="title">기준정보&nbsp&nbsp > &nbsp&nbsp&nbsp품목정보관리</div>
      </section>
  
      <section style="margin-top: 77px; margin-left: 16%; width: 83%;">
          <div class="search">
            <input type="text" placeholder="검색어 입력" class="search2">
            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" class="search3">
          </div>
      </section>
  
      <section class="goods-choice" >
        <form action="" method="post">
          <table class="goods-table">
            <tr>
                <td class="col-goods1" style="width: 166px; color: #5dba8e;">품목번호</td>
                <td class="col-goods2">
                  <input class="goods-num" type="text" id="product_id" name="product_id" maxlength="50">
                </td>
                <td class="col-goods1">대분류</td>
                <td class="col-goods2">
                <select name="class_code_a" id="class_code_a" style="width:400px;height:30px;font-size:15px;">
                  <option value="slc1" selected>선택</option>
                  <option value="">기계ㆍ소재</option>
                  <option value="">정보통신</option>
                  <option value="">화학</option>
                  <option value="">세라믹</option>
                </select>
              </td>
            </tr>
            <tr>
                <td class="col-goods1" style="color: #5dba8e;">품목명</td>
                <td class="col-goods2">
                  <input type="text" id="product_name" name="product_name" maxlength="100">
                </td>
                <td class="col-goods1">중분류</td>
                <td class="col-goods2">
                <select name="class_code_b" id="class_code_b" style="width:400px;height:30px;font-size:15px;">
                  <option value="slc1" selected>선택</option>
                  <option value="">기계ㆍ소재 > 요소부품</option>
                  <option value="">기계ㆍ소재 > 정밀생산기계</option>
                  <option value="">기계ㆍ소재 > 산업/일반기계</option>
                  <option value="">바이오ㆍ의료 > 의약 바이오</option>
                  <option value="">바이오ㆍ의료 > 산업 바이오</option>
                  <option value="">바이오ㆍ의료 > 그린 바이오</option>
                  <option value="">화학 > 정밀화학</option>
                  <option value="">화학 > 고분자재료</option>
                  <option value="">화학 > 섬유제조공정</option>
                  <option value="">세라믹 > 광전자소재</option>
                  <option value="">세라믹 > 기계ㆍ구조소재</option>
                  <option value="">세라믹 > 생활세라믹</option>
                </select>
              </td>
                
            </tr>
            <tr>
                <td class="col-goods1" style="color: #5dba8e;">품목구분</td>
                <td class="col-goods2">
                  <select name="product_classification" id="product_classification" style="width:400px;height:30px;font-size:15px;">
                    <option value="slc1" selected>선택</option>
                    <option value="">일반품목</option>
                    <option value="">물품관리</option>
                    <option value="">-----</option>
                  </select>
                </td>
                <td class="col-goods1">소분류</td>
                <td class="col-goods2">
                <select name="class_code_c" id="class_code_c" style="width:400px;height:30px;font-size:15px;">
                  <option value="slc1" selected>선택</option>
                  <option value="">기계ㆍ소재 > 요소부품 > 체결용 요소부품</option>
                  <option value="">기계ㆍ소재 > 요소부품 > 기타 요소부품</option>
                  <option value="">기계ㆍ소재 > 정밀생산기계 > 절삭 가공기계</option>
                  <option value="">기계ㆍ소재 > 정밀생산기계 > 광 에너지 응용 가공기계</option>
                  <option value="">기계ㆍ소재 > 산업/일반기계 > 인쇄/섬유기계</option>
                  <option value="">기계ㆍ소재 > 산업/일반기계 > 식품포장기계</option>
                  <option value="">바이오ㆍ의료 > 의약 바이오 > 백신</option>
                  <option value="">바이오ㆍ의료 > 의약 바이오 > 천연물의약품</option>
                  <option value="">바이오ㆍ의료 > 산업 바이오 > 바이오 화학소재</option>
                  <option value="">바이오ㆍ의료 > 산업 바이오 > 기능성 화장품소재</option>
                  <option value="">바이오ㆍ의료 > 그린 바이오 > 친환경 작물 보호제</option>
                  <option value="">바이오ㆍ의료 > 그린 바이오 > 기타 그린바이오 제품/기술</option>
                  <option value="">화학 > 정밀화학 > 의약 중간체/원제</option>
                  <option value="">화학 > 정밀화학 > 윤활유</option>
                  <option value="">화학 > 고분자재료 > 종합반응/공정기술</option>
                  <option value="">화학 > 고분자재료 > 기타 고분자 재료</option>
                  <option value="">화학 > 섬유제조공정 > 디자인/봉제기술</option>
                  <option value="">화학 > 섬유제조공정 > 섬유제조설비</option>
                  <option value="">세라믹 > 광전자소재 > 유전체소재</option>
                  <option value="">세라믹 > 광전자소재 > 반도석세라믹</option>
                  <option value="">세라믹 > 기계ㆍ구조소재 > 내열소재</option>
                  <option value="">세라믹 > 기계ㆍ구조소재 > 구조소재</option>
                  <option value="">세라믹 > 생활세라믹 > 도자기ㆍ타일ㆍ벽돌</option>
                  <option value="">세라믹 > 생활세라믹 > 유리ㆍ유리가공</option>
                </select>
              
            </tr>
            <tr>
                <td class="col-goods1" style="color: #5dba8e;">단위</td>
                <td class="col-goods2">
                  <select name="unit" id="unit" style="width:400px;height:30px;font-size:15px;">
                    <option value="slc1" selected>선택</option>
                    <option value="">L</option>
                    <option value="">ml</option>
                    <option value="">g</option>
                    <option value="">kg</option>
                  </select>
                </td>
                <td class="col-goods1">제품군</td>
                <td class="col-goods2">
                <select name="product_class_code" id="product_class_code" style="width:400px;height:30px;font-size:15px;">
                  <option value="slc1" selected>선택</option>
                  <option value="">플레버 신선도 유지제</option>
                  <option value="">플레버 살균ㆍ탈취제</option>
                  <option value="">플레버 펫</option>
                  <option value="">확실히 사라지는 탈취제</option>
                </select>
                </td>
            </tr>
            <tr>
              <td class="col-goods1">수량</td>
              <td class="col-goods2">
                <input class="goods-num" type="text" id="product_id" name="product_id" maxlength="50">
              </td>
              <td class="col-goods1">거래처</td>
              <td class="col-goods2">
                <input type="text" id="spec" name="spec" maxlength="16">
              </td>
            </tr>
            <tr>
              <td class="col-goods1">라우팅</td>
              <td class="col-goods2">
                <select name="process_routing_id" id="process_routing_id" style="width:400px;height:30px;font-size:15px;">
                  <option value="slc1" selected>선택</option>
                  <option value="">원자재 투입</option>
                  <option value="">반제품 제조</option>
                  <option value="">충진</option>
                  <option value="">생산</option>
                  <option value="">품질검사</option>
                  <option value="">완제품 출고</option>
                </select>
              </td>
              <td class="col-goods1" style="width: 166px;">단가</td>
                <td class="col-goods2">
                  <input type="text" id="price" name="price" maxlength="16">
                </td>
            </tr>
            <tr style="text-align: right; width: 160px;">
                <td colspan="4" style="padding: 14px;" >
                <button type="reset" class="reset-goods" value="초기화">초기화</button>
                <button id="submit-goods" type="submit" class="submit-goods" value="전송">전송</button>
                </td>
            </tr>     
        </table>
      </section>
      <section class="goods-list" style="overflow-y: scroll;">
          <table class="goodslist-table">
            <tr class="goodslist-main">
              <th>품목번호</th>
              <th>품목명</th>
              <th>제품군</th>
              <th>라우팅</th>
              <th>수량</th>
              <th>삭제</th>
            </tr>
            <tr>
              <td>1</td>
              <td>uni</td>
              <td class="see">양승호<span class="arrow_box"></span> </td>
              <td>1</td>
              <td>1</td>
              <td>
                <button class="user-delete" type="button" onclick="deleteRow(this)" style="background-color: #41515e; color:white; height: 20px; width: 20px; border-radius: 7px;">X</button>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>uni</td>
              <td class="see">양승호<span class="arrow_box"></span> </td>
              <td>1</td>
              <td>1</td>
              <td>
                <button class="user-delete" type="button" onclick="deleteRow(this)" style="background-color: #41515e; color:white;  height: 20px; width: 20px; border-radius: 7px;">X</button>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>uni</td>
              <td class="see">양승호<span class="arrow_box"></span> </td>
              <td>1</td>
              <td>1</td>
              <td>
                <button class="user-delete" type="button" onclick="deleteRow(this)" style="background-color: #41515e; color:white; height: 20px; width: 20px; border-radius: 7px;">X</button>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td>uni</td>
              <td class="see">양승호<span class="arrow_box"></span> </td>
              <td>1</td>
              <td>1</td>
              <td>
                <button class="user-delete" type="button" onclick="deleteRow(this)" style="background-color: #41515e; color:white;  height: 20px; width: 20px;">X</button>
              </td>
            </tr>
          </table>
      </section>
    </div>

    <div id="material_view">
      <section style="position:absolute; background-color: white; width: 85%; height: 62px; margin-left: 15%;">
        <div id="title">자재관리&nbsp&nbsp > &nbsp&nbsp&nbsp자재발주 조회</div>
      </section>
      </div>
    
    <div class="use_wrapper">
      <div>
        <div class="btn" style="margin-top: 77px;">
        <div class="btn_search" style="float: left;padding-left:10px;margin-left: 10px;">
          <a style="padding:8px;" >발주일자</a>
          <input class="us" type="date"  >
        </div>
        <b style="color: #126AEA;">&nbsp;~&nbsp;<input  class="us" type="date"></b>
        <div class="btn_search" style="padding:7px;margin-right:1000px"><a style="padding:8px" ><i class="fa-solid fa-magnifying-glass"></i>검색</a></div>
        <button class="user_btn"><a><i class="fa-solid fa-file-excel"></i>엑셀</a></button>
      </div>
  </div>
  </div>
 
  
    <div class="produc" style="margin-top: 100px; height: 760px;">
      <table class="user_tb">
        <tr>
          <td><input type="checkbox"></td>
          <th>발주번호</th>  
          <th>발주일</th>
          <th>납품일</th>
          <th>총금</th>
          <th>대표품</th>
          <th>발주수량</th>
          <th>상세조회</th>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
          <tr>
            <td><input type="checkbox"></td>
            <td colspan="7"></td>
          </tr>
      </table>
    </div>
    </div>
  </div>




    <script> /*하위 사이드바 제이쿼리*/
        $('.one-btn').click(function(){
          $('nav ul .one-show').toggleClass("show");
          $('nav ul .first').toggleClass("rotate");
        });
        $('.two-btn').click(function(){
          $('nav ul .two-show').toggleClass("show2");
          $('nav ul .second').toggleClass("rotate");
        });
        $('.three-btn').click(function(){
          $('nav ul .three-show').toggleClass("show3");
          $('nav ul .third').toggleClass("rotate");
        });
        $('.four-btn').click(function(){
          $('nav ul .four-show').toggleClass("show4");
          $('nav ul .forth').toggleClass("rotate");
        });
        $('.five-btn').click(function(){
          $('nav ul .five-show').toggleClass("show5");
          $('nav ul .fifth').toggleClass("rotate");
        });
        $('.six-btn').click(function(){
          $('nav ul .six-show').toggleClass("show6");
          $('nav ul .sixth').toggleClass("rotate");
        });
        $('nav ul li').click(function(){
           $(this).addClass("active").siblings().removeClass("active");
        });
    </script>
 
<script>
  d3.selectAll("span")
    .datum(function(){return this.dataset})
    .style("height","0%")
    .style("right",(d,i)=>(i*80)+"px")
    .transition().duration(1500)
    .style("height",d=>d.val+"%");
</script>
<script>

      $(document).ready(()=>{
      calendarInit()
    });
    function calendarInit() {
  
      $('.year-month').text("몇월?")
      
        // 날짜 정보 가져오기
        var date = new Date(); // 현재 날짜(로컬 기준) 가져오기
        var utc = date.getTime() + (date.getTimezoneOffset() * 60 * 1000); // uct 표준시 도출
        var kstGap = 9 * 60 * 60 * 1000; // 한국 kst 기준시간 더하기
        var today = new Date(utc + kstGap); // 한국 시간으로 date 객체 만들기(오늘)
      
        var thisMonth = new Date(today.getFullYear(), today.getMonth(), today.getDate());
        // 달력에서 표기하는 날짜 객체
      
        
        var currentYear = thisMonth.getFullYear(); // 달력에서 표기하는 연
        var currentMonth = thisMonth.getMonth(); // 달력에서 표기하는 월
        var currentDate = thisMonth.getDate(); // 달력에서 표기하는 일
  
        // kst 기준 현재시간
        // console.log(thisMonth);
  
        // 캘린더 렌더링
        renderCalender(thisMonth);
  
        function renderCalender(thisMonth) {
  
            // 렌더링을 위한 데이터 정리
            currentYear = thisMonth.getFullYear();
            currentMonth = thisMonth.getMonth();
            currentDate = thisMonth.getDate();
  
            // 이전 달의 마지막 날 날짜와 요일 구하기
            var startDay = new Date(currentYear, currentMonth, 0);
            var prevDate = startDay.getDate();
            var prevDay = startDay.getDay();
  
            // 이번 달의 마지막날 날짜와 요일 구하기
            var endDay = new Date(currentYear, currentMonth + 1, 0);
            var nextDate = endDay.getDate();
            var nextDay = endDay.getDay();
  
            // console.log(prevDate, prevDay, nextDate, nextDay);
  
            // 현재 월 표기
            $('.year-month').text(currentYear + '.' + (currentMonth + 1));
  
            // 렌더링 html 요소 생성
            calendar = document.querySelector('.dates')
            calendar.innerHTML = '';
            
            // 지난달
            for (var i = prevDate - prevDay + 1; i <= prevDate; i++) {
                calendar.innerHTML = calendar.innerHTML + '<div class="day prev disable">' + i + '</div>'
            }
            // 이번달
            for (var i = 1; i <= nextDate; i++) {
                calendar.innerHTML = calendar.innerHTML + '<div class="day current" id="' +(currentYear + '.' + (currentMonth + 1)+'.'+i) + '">' + i + '</div>'
            }
            // 다음달
            for (var i = 1; i <= (7 - nextDay == 7 ? 0 : 7 - nextDay); i++) {
                calendar.innerHTML = calendar.innerHTML + '<div class="day next disable">' + i + '</div>'
            }
  
            // 오늘 날짜 표기
            if (today.getMonth() == currentMonth) {
                todayDate = today.getDate();
                var currentMonthDate = document.querySelectorAll('.dates .current');
                currentMonthDate[todayDate -1].classList.add('today');
            }
        }
  
        // 이전달로 이동
        $('.go-prev').on('click', function() {
            thisMonth = new Date(currentYear, currentMonth - 1, 1);
            renderCalender(thisMonth);
        });
  
        // 다음달로 이동
        $('.go-next').on('click', function() {
            thisMonth = new Date(currentYear, currentMonth + 1, 1);
            renderCalender(thisMonth); 
        });
    }
</script>

<!-- 생산량 -->
<script>
  var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
  type: 'bar',
    options: {
      pieceLabel: {
            mode:"label",
            position:"inside",
            fontSize: '18px',
            fontStyle: 'bold'
        },
        
      responsive: false,
      maintainAspectRatio: false,
      legend: {
        display: false,
      },
      
      scales: {
        xAxes: [{
          gridLines: { //A축 gridLines 지우는 옵션
            display: false,
            drawBorder: false,
          },
          ticks: {
            fontSize: 15,
            fontColor: 'black'
          }
        }],
        yAxes: [{
          gridLines: { //Y축 gridLines 지우는 옵션
            drawBorder: false,
            display: false,
          },
          ticks: {
            display: false,
            beginAtZero: true,
          }
        }]
      },
      tooltips: {
        backgroundColor: '#166cea'
      },
    },
    data: {
      labels: ['4월', '5월', '6월', '7월'],
    datasets: [{
      data: [200, 1000, 400, 800],
      backgroundColor: '#3f65b8',
      datalabels:{
                    color:'white',
                    font:{size:15},
                }

      }]
  },
 
});
</script>

<!-- 전년대비 납기율 -->
<script>

var ctx = document.getElementById('rate_chart').getContext('2d');
var myChart = new Chart(ctx, {
type: 'bar',
options: {
  responsive: false,
  maintainAspectRatio: false,
  legend: {display: false},
  scales: {
    xAxes: [{
      gridLines: { 
        display: false,
        drawBorder: false,
      },
      ticks: {
        fontSize: 15,
        fontColor: 'black'
      }
    }],
    yAxes: [{
      gridLines: { 
        drawBorder: false,
        display: false,
      },
      ticks: {
        display: false,
        beginAtZero: true,
      }
    }]
  },

},
data: {
  labels: ['4월', '5월', '6월', '7월'],
datasets: [{
  data: [10, 20, 40, 80],
  backgroundColor: '#5dba8e',
  datalabels:{
                    color:'white',
                    font:{size:15},
                }
}]
},

});
</script>



<script> 
var barChartData = { 
labels: ["월", "화", "수", "목", "금"],
datasets: [{
 label: '지난주',
 backgroundColor: "#CCCCCC",
 data: [40,80,60,30,100],
 datalabels:{
                    color:'white',
                    font:{size:15},
                }
},
{
label: '이번주',
backgroundColor: "#FBB03B",
data: [50,90,40,60,90],
datalabels:{
                    color:'white',
                    font:{size:15},
                }
},

]
};
window.onload = function() {
var ctx = $('#chart_').get(0).getContext("2d"); 
window.theChart = new Chart(ctx, {
type: 'bar',
data: barChartData,
options: {

legend: {display: false},
scales: {
    xAxes: [{
      gridLines: { 
        display: false,
        drawBorder: false,
      },
    }],
    yAxes: [{
      gridLines: { 
        drawBorder: false,
        display: false,
      },
      ticks: {
        display: false,
        beginAtZero: true,
      }
    }],
 
  }
}
});
}
</script>

<script>
  document.getElementById('material_view').style.display = 'block';
  document.getElementById('product').style.display = 'none';
  document.getElementById('productView').style.display = 'none';
  document.getElementById('customer_admin').style.display = 'none';
  document.getElementById('goods').style.display = 'none';

  $('#product_li').click(function() { // 생산일보
    document.getElementById('product').style.display = 'block';
    document.getElementById('productView').style.display = 'none';
    document.getElementById('customer').style.display = 'none';
})

  $('#productView_li').click(function() { // 생산실적 조회
    document.getElementById('productView').style.display = 'block';
    document.getElementById('product').style.display = 'none';
    document.getElementById('customer_admin').style.display = 'none';
})

$('#customer_li').click(function() { // 거래처관리
    document.getElementById('customer_admin').style.display = 'block';
    document.getElementById('product').style.display = 'none';
    document.getElementById('productView').style.display = 'none';
    document.getElementById('goods').style.display = 'none';
})

$('#goods_li').click(function() { // 거래처관리
    document.getElementById('goods').style.display = 'block';
    document.getElementById('product').style.display = 'none';
    document.getElementById('productView').style.display = 'none';
    document.getElementById('customer_admin').style.display = 'none';
})

</script>



</body>
</html>